spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root

server.port=9091

spring.thymeleaf.cache=false

#security.oauth2.resource.jwt.key-uri=http://localhost:9093/oauth/token_key
#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtLoiGocMyK9at7KfzlZf\n5AKRyXqpYc7wfRWGuKBTDyknTR8UcmxPxJDucrFOGUzxiH0AN9qLZ8FLF11RPYoz\nLwOAEEaYto0mq7kA4f8tqxRGrlDWpZRT0DL7LYZ8OkjvZuaBs1D2bjpHbBtNeehb\nuT/MYPyx7rK+q7a7XNybhQ7pxFIWu8knrxD7h1bWFrWlZdLCQqgF450aXTApn1q2\nbWK2yL7/FZ1QHQiWg/wgUmeF9Aq85PCpuDx1M2L5NaL7mjdoF7ZPQRdz3p9SIywU\nRzaNLXMsVjNTUekDYoth2XSEvW4o8zxnTJasdOPdWN7lZULNTni15BAwDiwP+5i3\nbwIDAQAB\n-----END PUBLIC KEY-----







